{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.847488218078543,
        "y": 4.20340224384676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2620203227896685,
        "y": 4.195199580728574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1584052714555897,
        "y": 4.19412270348241
      },
      "prevControl": {
        "x": 2.908543810636531,
        "y": 4.202444385846338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}