{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.784165346318972,
        "y": 2.539625260621799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.903878378989115,
        "y": 2.759099153850395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 2.815
      },
      "prevControl": {
        "x": 3.826323136280563,
        "y": 2.6097116355971792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}