{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180198321804429,
        "y": 2.533580507729581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.954362136672262,
        "y": 2.897739834300602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005,
        "y": 2.796
      },
      "prevControl": {
        "x": 5.134173340538099,
        "y": 2.5685080335012165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}