{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.471696755920931,
        "y": 2.7022779885997554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3132271582650015,
        "y": 2.9547756621478154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 2.965
      },
      "prevControl": {
        "x": 5.59253098295797,
        "y": 2.5014932074744354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.005
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}