{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.12764568045406,
        "y": 3.8601860193498707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877957595734599,
        "y": 3.8477016151138987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.8588068181818174
      },
      "prevControl": {
        "x": 6.061947477689282,
        "y": 3.8645296121132082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}