{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8192585921320523,
        "y": 5.529863455765606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9442585921320523,
        "y": 5.313357104819497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.8308019819960024,
        "y": 5.474762902800877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}